is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DoAn_API
build_property.ProjectDir = D:\Đại Học\Năm 4\Đồ án chuyên ngành\Tổng hợp\WebQuanLyDoAnKhoaLuan\Source code\DoAn_API\DoAn_API\
